.heading
  margin-bottom: 40px
  text-transform: uppercase
  +text(28,700,36,$c_text)
  +xs
    margin-bottom: 32px
    +text(24,0,32,0)
  &--white
    color: #fff

.subheading
  +text(24,700,32,$c_text)

.title
  +text(24,700,36,$c_text)
  +xs
    +text(18,0,26,0)
    
.subtitle
  +text(18,700,26,$c_text)

.label
  margin-bottom: 8px
  +text(14,500,24,#000)

  

