.ic-arrow_down
  +before
    display: block
    width: 13px
    height: 7px
    background: url('../img/sprite.svg') -89px -5px
.ic-arrow_right
  +before
    display: block
    width: 7px
    height: 12px
    background: url("../img/sprite.svg") -92px -19px
.ic-arrow_white
  +before
    display: block
    width: 12px
    height: 7px
    background: url("../img/sprite.svg") -89px -37px
.ic-arrow_orange
  +before
    display: block
    width: 12px
    height: 7px
    background: url("../img/sprite.svg") -44px -37px
.ic-arrow_nav
  +before
    display: block
    width: 10px
    height: 18px
    background: url("../img/sprite.svg") -69px -27px
.ic-arrow_slider
  +before
    display: block
    width: 22px
    height: 40px
    background: url('../img/sprite.svg') -829px -5px
.ic-burger
  +before
    display: block
    width: 20px
    height: 20px
    background: url('../img/sprite.svg') -468px -5px
.ic-burger_orange
  +before
    display: block
    width: 20px
    height: 20px
    background: url('../img/sprite.svg') -498px -5px
.ic-calendar
  +before
    display: block
    width: 16px
    height: 16px
    background: url('../img/sprite.svg') -306px -5px
.ic-calendar_white
  +before
    display: block
    width: 24px
    height: 23px
    background: url('../img/sprite.svg') -306px -25px
.ic-calendar_black
  +before
    display: block
    width: 24px
    height: 23px
    background: url('../img/sprite.svg') -336px -25px
.ic-filter
  +before
    display: block
    width: 16px
    height: 17px
    background: url('../img/sprite.svg') -368px -29px
.ic-cart
  +before
    display: block
    width: 14px
    height: 19px
    background: url('../img/sprite.svg') -112px -5px
.ic-cart_orange
  +before
    display: block
    width: 14px
    height: 19px
    background: url('../img/sprite.svg') -136px -5px
.ic-cart_black
  +before
    display: block
    width: 14px
    height: 19px
    background: url('../img/sprite.svg') -136px -28px
.ic-cart_green
  +before
    display: block
    width: 14px
    height: 19px
    background: url('../img/sprite.svg') -112px -28px
.ic-check_in
  +before
    display: block
    width: 20px
    height: 20px
    background: url('../img/sprite.svg') -528px -5px
.ic-no_check
  +before
    display: block
    width: 20px
    height: 20px
    background: url('../img/sprite.svg') -528px -26px
.ic-check_orange
  +before
    display: block
    width: 21px
    height: 15px
    background: url('../img/sprite.svg') -798px -5px
.ic-close
  +before
    display: block
    width: 34px
    height: 34px
    background: url('../img/sprite.svg') -1029px -5px
.ic-close_modal
  +before
    display: block
    width: 20px
    height: 20px
    background: url('../img/sprite.svg') -159px -25px
.ic-close_modal_orange
  +before
    display: block
    width: 20px
    height: 20px
    background: url('../img/sprite.svg') -184px -25px
.ic-close_orange
  +before
    display: block
    width: 34px
    height: 34px
    background: url('../img/sprite.svg') 33px -5px
.ic-compare
  +before
    display: block
    width: 25px
    height: 16px
    background: url('../img/sprite.svg') -959px -5px
.ic-compare_orange
  +before
    display: block
    width: 25px
    height: 16px
    background: url('../img/sprite.svg') -994px -5px
.ic-compare_black
  +before
    display: block
    width: 25px
    height: 16px
    background: url('../img/sprite.svg') -1187px -5px
.ic-facebook
  +before
    display: block
    width: 10px
    height: 17px
    background: url('../img/sprite.svg') -5px -5px
.ic-facebook_orange
  +before
    display: block
    width: 10px
    height: 17px
    background: url('../img/sprite.svg') -25px -5px
.ic-heart
  +before
    display: block
    width: 20px
    height: 16px
    background: url('../img/sprite.svg') -558px -5px
.ic-heart_black
  +before
    display: block
    width: 20px
    height: 16px
    background: url('../img/sprite.svg') -588px -5px
.ic-heart_orange
  +before
    display: block
    width: 20px
    height: 16px
    background: url('../img/sprite.svg') -618px -5px
.ic-instagram
  +before
    display: block
    width: 20px
    height: 20px
    background: url('../img/sprite.svg') -651px -5px
.ic-instagram_orange
  +before
    display: block
    width: 20px
    height: 20px
    background: url('../img/sprite.svg') -678px -5px
.ic-mail
  +before
    display: block
    width: 15px
    height: 12px
    background: url('../img/sprite.svg') -256px -5px
.ic-minus
  +before
    display: block
    width: 14px
    height: 4px
    background: url('../img/sprite.svg') -160px -5px
.ic-phone
  +before
    display: block
    width: 15px
    height: 14px
    background: url('../img/sprite.svg') -281px -5px
.ic-plus
  +before
    display: block
    width: 14px
    height: 14px
    background: url('../img/sprite.svg') -184px -5px
.ic-plus_light
  +before
    display: block
    width: 11px
    height: 12px
    background: url("../img/sprite.svg") -212px -28px
.ic-download
  +before
    display: block
    width: 16px
    height: 15px
    background: url("../img/sprite.svg") -22px -29px
.ic-search
  +before
    display: block
    width: 20px
    height: 19px
    background: url('../img/sprite.svg') -708px -5px
.ic-zoom-in
  +before
    display: block
    width: 20px
    height: 19px
    background: url("../img/sprite.svg") -707px -27px
.ic-zoom-in-orange
  +before
    display: block
    width: 20px
    height: 19px
    background: url("../img/sprite.svg") -678px -27px
.ic-share
  +before
    display: block
    width: 18px
    height: 18px
    background: url('../img/sprite.svg') -412px -5px
.ic-share_black
  +before
    display: block
    width: 18px
    height: 18px
    background: url('../img/sprite.svg') -412px -27px
.ic-share_orange
  +before
    display: block
    width: 18px
    height: 18px
    background: url("../img/sprite.svg") -412px -5px
.ic-star_e
  +before
    display: block
    width: 17px
    height: 16px
    background: url('../img/sprite.svg') -358px -5px
.ic-star_f
  +before
    display: block
    width: 17px
    height: 16px
    background: url('../img/sprite.svg') -385px -5px
.ic-trash
  +before
    display: block
    width: 12px
    height: 18px
    background: url('../img/sprite.svg') -45px -5px
.ic-trash_orange
  +before
    display: block
    width: 12px
    height: 18px
    background: url('../img/sprite.svg') -67px -5px
.ic-twitter_orange
  +before
    display: block
    width: 24px
    height: 20px
    background: url('../img/sprite.svg') -925px -5px
.ic-user
  +before
    display: block
    width: 20px
    height: 20px
    background: url('../img/sprite.svg') -738px -5px
.ic-user_orange
  +before
    display: block
    width: 20px
    height: 20px
    background: url('../img/sprite.svg') -768px -5px
.ic-what
  +before
    display: block
    width: 14px
    height: 14px
    background: url('../img/sprite.svg') -208px -5px
.ic-what_orange
  +before
    display: block
    width: 14px
    height: 14px
    background: url('../img/sprite.svg') -232px -5px
.ic-youtube
  +before
    display: block
    width: 22px
    height: 16px
    background: url('../img/sprite.svg') -861px -5px
.ic-youtube_orange
  +before
    display: block
    width: 22px
    height: 16px
    background: url('../img/sprite.svg') -893px -5px
.ic-play
  +before
    display: block
    width: 15px
    height: 20px
    background: url("../img/sprite.svg") -863px -25px
.ic-checked
  +before
    display: block
    width: 16px
    height: 16px
    background: url('../img/sprite.svg') -332px -5px
.ic-russia
  +before
    display: block
    width: 18px
    height: 18px
    background: url('../img/sprite.svg') -440px -5px
.ic-arrow-orange
  +before
    display: block
    width: 6px
    height: 10px
    background: url('../img/sprite.svg') -1093px -15px
.ic-write
  +before
    display: block
    width: 16px
    height: 16px
    background: url("../img/sprite.svg") -4px -29px
.ic-eye
  +before
    display: block
    width: 21px
    height: 12px
    background: url('../img/sprite.svg') -208px -28px
.ic-eye_orange
  +before
    display: block
    width: 21px
    height: 12px
    background: url('../img/sprite.svg') -231px -28px
.ic-eye_close
  +before
    display: block
    width: 23px
    height: 13px
    background: url('../img/sprite.svg') -255px -28px
.ic-eye_close_orange
  +before
    display: block
    width: 23px
    height: 13px
    background: url('../img/sprite.svg') -280px -28px
