//font
$ff: 'Montserrat'
$fz: 14px
$fw: 400
$lh: 22px

// colors
$c_body: #fff
$c_header: #242424
$c_footer: #242424
$c_primary: #FF5500
$c_primary_hover: #EB4E00
$c_text: #414141
$c_toolbar: #212121
$c_childMenu: #FAFAFA
$c_input_border: #D9DADC
$c_dropdown: #494949
$c_green: #4BA82E
$c_filter: #F4F4F4
$c_breadcrumbs: #F4F4F4
$c_cart_product: #FAFAFA
$c_overlay: rgba(0,0,0,.5)
$c_checkout_sidebar: #f4f4f4
$c_account_sidebar: #f4f4f4

$c_sticker_new: #27AE60
$c_sticker_discount: #EB5757
$c_sticker_bestseller: #2F80ED
$c_sticker_freeshiping: #F2C94C
$c_sticker_bu: #828282

$c_status_sended: #4BA82E
$c_status_inwork: #EB5757


$transparent: rgba(0,0,0,0)

//layout
$container: 1222px
